<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoiveBox_DatabaseModelStoreContainer" CdmEntityContainer="MoiveBox_DatabaseEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MoiveBox_DatabaseModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Actor_id" ColumnName="Actor_id" />
          <ScalarProperty Name="Lead_Actor" ColumnName="Lead_Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MoiveBox_DatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Contact_number" ColumnName="Contact_number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MoiveBox_DatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="MoiveBox_DatabaseModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Language_id" ColumnName="Language_id" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoiveBox_DatabaseModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Movie_id" ColumnName="Movie_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Release_year" ColumnName="Release_year" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Language_id" ColumnName="Language_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Actor_id" ColumnName="Actor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>