<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoiveBox_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Actor_id" />
    </Key>
    <Property Name="Actor_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lead_Actor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.Fk_actor_id" FromRole="Actor" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="200" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.Fk_category_id" FromRole="Category" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Language_id" />
    </Key>
    <Property Name="Language_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.Fk_language_id" FromRole="Language" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movie_id" />
    </Key>
    <Property Name="Movie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int16" />
    <Property Name="Release_year" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Poster" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Language_id" Type="Int16" />
    <Property Name="Category_id" Type="Int16" />
    <Property Name="Actor_id" Type="Int16" />
    <NavigationProperty Name="Actor" Relationship="Self.Fk_actor_id" FromRole="Movies" ToRole="Actor" />
    <NavigationProperty Name="Category" Relationship="Self.Fk_category_id" FromRole="Movies" ToRole="Category" />
    <NavigationProperty Name="Language" Relationship="Self.Fk_language_id" FromRole="Movies" ToRole="Language" />
  </EntityType>
  <Association Name="Fk_actor_id">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movies" Type="MoiveBox_DatabaseModel.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Actor_id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_category_id">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movies" Type="MoiveBox_DatabaseModel.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_language_id">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movies" Type="MoiveBox_DatabaseModel.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Language_id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoiveBox_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Movies" EntityType="MoiveBox_DatabaseModel.Movies" />
    <AssociationSet Name="Fk_actor_id" Association="Self.Fk_actor_id">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Fk_category_id" Association="Self.Fk_category_id">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Fk_language_id" Association="Self.Fk_language_id">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>