<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9d728c59f74f57a95d765088f1c552" Name="Diagram1">
        <EntityTypeShape EntityType="MoiveBox_DatabaseModel.Actor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiveBox_DatabaseModel.Admin" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiveBox_DatabaseModel.Category" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiveBox_DatabaseModel.Customer" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiveBox_DatabaseModel.Language" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiveBox_DatabaseModel.Movies" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MoiveBox_DatabaseModel.Fk_actor_id" ManuallyRouted="false" />
        <AssociationConnector Association="MoiveBox_DatabaseModel.Fk_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="MoiveBox_DatabaseModel.Fk_language_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>